<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/exceljs/4.2.0/exceljs.min.js"></script>
    <title>Document</title>
</head>
<body ng-app="app" ng-controller="ctrl">
    <input type="file" onchange="angular.element(this).scope().import(this.files)">
    <script src="excel-ctrl.js"></script>
</body>
</html>