
<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<img th:src="@{/image/logo.jpg}"/>
<nav th:replace="~{/bai2/bai2_2/layout/menu.html}"></nav>
<h1 th:text="${message}"></h1>
<ul th:object="${sv}">
    <li th:text="${sv.hoTen}"></li>
    <li th:text="*{diem}"></li>
    <li th:text="*{lienHe.email}"></li>
</ul>
</body>
</html>