<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Welcome to Thymeleaf</h1>
<ul>
    <li th:text="${message}"></li>
    <li th:utext="${message}"></li>
</ul>
<ul>
    <li>[[${message}]]</li>
    <li>[(${message})]</li>
</ul>
</body>
</html>