<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h3>Scope &amp; Parameters</h3>
<ul>
    <li>A- Model: [[${a}]]</li>
    <li>B- Request: [[${b}]]</li>
    <li>C- Session: [[${session.c}]]</li>
    <li>D- Application: [[${application.d}]]</li>
    <li>X- Parameter: [[${param.x}]]</li>
</ul>
<a href="scope?x=FPT Polytechnic">Poly</a>
</body>
</html>