<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Scope &amp; Parameter Demos</title>
</head>
<body>
<hr>
<a th:href="@{|student?index=${n - 1}|}">Prev</a>
[~[[${n + 1}]]/4~]
<a th:href="@{|student?index=${n + 1}|}">Next</a>
<hr>
<ul>
    <li>Name: [[${sv.hoTen}]]</li>
    <li>Gender: [[${sv.gioiTinh ? "Nam" : "Nu"}]]</li>
    <li>Email: [[${sv.email}]]</li>
    <li>Marks: [[${sv.diem}]]</li>
    <li>Ket Qua: [[${sv.diem >= 5 ? "Dat" : "Khong Dat"}]]</li>
</ul>
</body>
</html>